# Student_Result_Database_System

./: README.md  index.html  pom.xml
src/main/java/com/Project/SRMS/: SrmsApplication.java  Student.java  Subject.java
src/main/java/com/Project/SRMS/controller/: StudentController.java
src/main/java/com/Project/SRMS/dao/: StudentDao.java  SubjectDao.java
src/main/java/com/Project/SRMS/dto/: StudentDTO.java  StudentRequest.java  SubjectDTO.java  SubjectRequest.java
src/main/java/com/Project/SRMS/exception/: DuplicateRollNumberException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Project/SRMS/model/: Student.java  Subject.java
src/main/java/com/Project/SRMS/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: add-student.html  app.js  result.html  style.css
